FOURSQUARE_API_URL = 'https://api.foursquare.com/v2/'
FOURSQUARE_SAMPLE_ACCESS_TOKEN = 'YQS05XPNYPRZLSOJDAVKTSTQBB5X0QOYQCCIYVK35IP4PAGV'
FOURSQUARE_OAUTH_URL = 'https://foursquare.com/oauth2/access_token'
#FOURSQUARE_CALLBACK_URL = 'http://sandeepbhaskar.com/services/storify/api/callback'
FOURSQUARE_CALLBACK_URL = 'http://sandeepbhaskar.com/projects/storify/callback.php'
FOURSQUARE_CLIENT_ID = '1PGBICLKZRFYY4DXTD0ATGYDHXP55AARUNKIZ1PG2M32EXNW'
FOURSQUARE_CLIENT_SECRET = '5K21C0K4PIV2E1IM3KORAU5Z2XNMMM0PJZCKG3ES1UW5TVGA'
#FOURSQUARE_VENUE_URL = 'http://m.foursquare.com/venue/'
FOURSQUARE_VENUE_URL = 'foursquare://venues/'
FOURSQUARE_USER_URL = 'foursquare://users/3788734'
GOOGLE_API_URL = 'https://maps.googleapis.com/maps/api/place/autocomplete/json'
GOOGLE_API_KEY = 'AIzaSyApCBBOjhbbMfiKd0PUHgmwD8PrxLrOt0c'
STORIFY_URL = 'http://sandeepbhaskar.com/projects/storify/'
STORY_MSG_1 = 'Welcome to The Perfect Day! Have fun roaming around!'
STORY_MSG_2 = 'Good job.. seems like you are starting to really enjoy this tour.'
STORY_MSG_3 = 'Awesome! You are on a roll! You might wanna thank the creator of this journey'
STORY_MSG = 'Thanks for using The Perfect Day!'